spring.application.name=EntityMapping

server.port=8085

#spring.security.user.name=amar
#spring.security.user.password=amar



## DataBase Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/OrderDB
spring.datasource.username=root
spring.datasource.password=techbankRootPsw

## JPS Properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

